# Ayurvedic-Treatment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/applicationslab/ayurvedictreatment/activity/: AboutAppActivity.java  AboutDeveloperActivity.java  BMICalculatorActivity.java  BmiSuggestionsActivity.java  DiagnosisActivity.java  DiagnosisResultActivity.java  EditProfileActivity.java  FeedbackActivity.java  HerbalPlantDetailsActivity.java  HerbalPlantOptionActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PrescriptionDetailsActivity.java  PrescriptionRequestActivity.java  ProfileActivity.java  RegisterActivity.java  SavedPrescriptionsActivity.java  SearchDiseasesActivity.java  SearchHerbalPlantActivity.java  SplashActivity.java  SubmitFeedbackActivity.java  SuggestedDetailsActivity.java  SuggestedHerbalPlantActivity.java  SymptomDetailsActivity.java  SymptomListActivity.java  ViewFeedbackActivity.java
app/src/main/java/com/applicationslab/ayurvedictreatment/adapter/: DiseaseAdapter.java  FeedbackAdapter.java  HerbalPlantsAdapter.java  OptionsAdapter.java  PrescriptionAdapter.java  SpinAdapter.java
app/src/main/java/com/applicationslab/ayurvedictreatment/appdata/: StaticData.java
app/src/main/res/layout/: activity_about_app.xml  activity_about_developer.xml  activity_bmi_calculator.xml  activity_bmi_suggestions.xml  activity_diagnosis.xml  activity_diagnosis_result.xml  activity_edit_profile.xml  activity_feedback.xml  activity_herbal_plant_details.xml  activity_herbal_plant_option.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_prescription_details.xml  activity_prescription_request.xml  activity_profile.xml  activity_register.xml  activity_saved_prescriptions.xml  activity_search_diseases.xml  activity_search_herbal_plants.xml  activity_submit_feedback.xml  activity_suggested_details.xml  activity_suggested_herbal_plant.xml  activity_symptom_details.xml  activity_symptom_list.xml  activity_view_feedback.xml  dialog_warning.xml  item_prescription.xml  spinner_view.xml
app/src/main/res/menu/: menu_main.xml  profile_menu.xml
circleimageview/: build.gradle
circleimageview/src/main/: AndroidManifest.xml
circleimageview/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
