plugins {
    id 'com.android.application'
}

android {
    namespace "com.applicationslab.ayurvedictreatment"

    compileSdk 34

    defaultConfig {
        applicationId "com.applicationslab.ayurvedictreatment"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // ✅ AndroidX Libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




    // ✅ Volley
    implementation 'com.android.volley:volley:1.2.1'

    // ✅ Google Maps + Places (Updated)
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.libraries.places:places:3.3.0'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.android.material:material:1.11.0'



    // ✅ Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    implementation 'com.google.firebase:firebase-firestore:24.10.0'


    // ✅ Local Module
    implementation project(':circleimageview')


    // ✅ Testing
    testImplementation 'junit:junit:4.13.2'
}