plugins {
    id 'com.android.library'
}

android {
    namespace "de.hdodenhof.circleimageview"

    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // ✅ AndroidX replacement
    compileOnly 'androidx.annotation:annotation:1.7.1'
}