<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:title="Symptom Checker"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/txtOptional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose one from the following diseases"
            android:textSize="16sp"
            android:layout_marginBottom="12dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Common style applied to all -->

                <!-- Appendicitis -->
                <RelativeLayout
                    android:id="@+id/relativeAppendicites"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/txtAppendicites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appendicitis"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <!-- Asthma -->
                <RelativeLayout
                    android:id="@+id/relativeAsthma"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/txtAsthma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Asthma"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <!-- Bronchitis -->
                <RelativeLayout
                    android:id="@+id/relativeBronchitis"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/txtBronchitis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bronchitis"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <!-- Diabetes -->
                <RelativeLayout
                    android:id="@+id/relativeDiabetes"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/txtDiabetes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diabetes"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <!-- Dysentery -->
                <RelativeLayout
                    android:id="@+id/relativeDysentery"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/txtDysentery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dysentery"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <!-- Heart -->
                <RelativeLayout
                    android:id="@+id/relativeHeartDisease"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/txtHeartDisease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Heart Disease"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <!-- Blood Pressure -->
                <RelativeLayout
                    android:id="@+id/relativeBloodPressure"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/txtBloodPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="High Blood Pressure"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <!-- Jaundice -->
                <RelativeLayout
                    android:id="@+id/relativeJaundice"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/txtJaundice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jaundice"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <!-- Malaria -->
                <RelativeLayout
                    android:id="@+id/relativeMalaria"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/txtMalaria"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malaria"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

                <!-- Mumps -->
                <RelativeLayout
                    android:id="@+id/relativeMumps"
                    android:layout_width="match_parent"
                    android:layout_height="56dp">

                    <TextView
                        android:id="@+id/txtMumps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mumps"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"/>
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>